{
  "name": "sass-portfolio",
  "version": "1.0.0",
  "description": "sass",
  "main": "index.js",
  "homepage": "https://khanhleemtp.github.io/portfolio-responsive",
  "scripts": {
    "sass": "node-sass -w scss/main.scss -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "ldkhanh",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1"
  }
}
